# onlineshopping

./: nbactions.xml  pom.xml
src/main/java/com/onlineshopping/: Application.java
src/main/java/net/onlineshopping/: Application.java
src/main/java/net/onlineshopping/applicationConfiguration/: ApplicationConfig.java
src/main/java/net/onlineshopping/beans/: FileUpload.java
src/main/java/net/onlineshopping/config/: SecurityConfiguration.java
src/main/java/net/onlineshopping/controller/: IndexController.java  JsonDataController.java  ManagementController.java  ManagementProductController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/webapp/WEB-INF/css/: shop-homepage.css
src/main/webapp/WEB-INF/js/: myapp.js
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/views/: about.jsp  contact.jsp  home.jsp  index.jsp  listProducts.jsp  manageProducts.jsp  product.jsp
src/main/webapp/WEB-INF/jsp/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
src/test/java/com/onlineshopping/: ApplicationTests.java
