spring.datasource.url=jdbc:mysql://localhost/registration_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=9000

