spring.datasource.url=jdbc:mysql://localhost/registration_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=9000

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp